Views/AddNewProductWindow.xaml

<Window x:Class="WpfApp1.Views.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Height="278.8" Width="338.4" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:AdminProductsWindowVM/>
    </Window.DataContext>
    <Grid Margin="0,0,3.2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Информаиця" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Height="26" Margin="21,11,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Цена за литр (б.р)" HorizontalAlignment="Left" Margin="157,13,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="21,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding NewNameOfProductFromAddWindow}" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="21,135,0,0" TextWrapping="Wrap" 
                 Text="{Binding NewInfoOfProductFromAddWindow}" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="159,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding NewCostOfProductFromAddWindow}" VerticalAlignment="Top" Width="160"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="184,135,0,0" VerticalAlignment="Top" Width="117" 
                    Command="{Binding AddNewProduct}" RenderTransformOrigin="0.508,1.912"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="184,188,0,0" VerticalAlignment="Top" Width="117" 
                Command="{Binding BackCmdFormAddWindow}"/>


    </Grid>
</Window>
