Views/AdminPurchaseHistory.xaml

<Window x:Class="WpfApp1.Views.AdminPurchaseHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" xmlns:WpfApp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPurchaseHistory" Height="450" Width="537.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:AdminPurchaseHistoryVm/>
    </Window.DataContext>

    <Grid Margin="111,10,3.6,0">
        <WpfApp1:ContextHolder Margin="-112,-30,-0.4,0">
            <WpfApp1:ContextHolder.Commands >
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding ShowСhequeOfProductCommand}"/>

            </WpfApp1:ContextHolder.Commands>
            <ListBox ItemsSource="{Binding ItemsForPurchaseHistoryBox}" HorizontalAlignment="Left" Height="394" Margin="34,10,0,0" VerticalAlignment="Top" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Идентификатор покупки - " HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=IdOfPurchases}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Название товара - " HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=NameOfBoughtProduct}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <Button Margin="5"  Content="Просмотреть ифнормацию" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WpfApp1:ContextHolder>

        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="287,363,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ReturnToTheAdminCabinet}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Exit}"/>
        <Button Content="Сортировать" HorizontalAlignment="Left" Margin="287,134,0,0" VerticalAlignment="Top" Width="120" Command="{Binding MadeASortByLogin}"/>
        <Label Content="Сортировка по логину" FontSize="10" HorizontalAlignment="Left" Margin="287,105,0,0" VerticalAlignment="Top"/>
        <Button Content="Сортировать" HorizontalAlignment="Left" Margin="287,204,0,0" VerticalAlignment="Top" Width="120" Command="{Binding MadeASortByIdPurchase}"/>
        <Label Content="Сортировка по чеку" FontSize="10" HorizontalAlignment="Left" Margin="287,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
