Views/AdminCabinet.xaml

<Window x:Class="WpfApp1.Views.AdminCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кабинет" Height="294.6" Width="345.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:AdminCabinetVm/>
    </Window.DataContext>
    <Grid Height="359"  VerticalAlignment="Top" Margin="0,0,0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Command="{Binding LoginsAndPasswordsOfUsers}" Content="Пользователи" HorizontalAlignment="Left" Margin="168,80,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Command="{Binding Update}" Content="Обновить" HorizontalAlignment="Left" Margin="168,170,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Command="{Binding MoveToAdminMainWindow}" Content="На главную" HorizontalAlignment="Left" Margin="168,127,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Height="24" Width="31" RenderTransformOrigin="0.529,1.358"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="8,127,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="8,194,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.628,-0.172" Height="24" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="52,65,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="70,189,0,0" TextWrapping="Wrap" Text="{Binding Discription}" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Left" Height="45" Margin="66,127,0,0" TextWrapping="Wrap" Text="{Binding LName}" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="52,17,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="98"/>
        <Button Command="{Binding Exit}" Content="Выход" HorizontalAlignment="Left" Margin="168,211,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Command="{Binding PurchaseOfAllUsers}" Content="Истории покупок" HorizontalAlignment="Left" Margin="168,39,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Смотреть истории покупок" FontSize="9" HorizontalAlignment="Left" Margin="168,9,0,0" VerticalAlignment="Top" Width="124" Height="20"/>
        <Label Content="↓" FontSize="19" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Top" Width="33" Height="30"/>
    </Grid>
</Window>
