Views/AdminProductsWindow.xaml

<Window x:Class="WpfApp1.Views.AdminProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" xmlns:WpfApp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="537.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:AdminProductsWindowVM/>
    </Window.DataContext>
    <Grid Margin="111,10,-0.4,0">
        <WpfApp1:ContextHolder Margin="-112,0,10,0">
            <WpfApp1:ContextHolder.Commands >
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}"
                                      RelayCommand="{Binding RemoveCommand}"/>
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding ShowInfoOfProductCommand}"/>
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.New}"
                                      RelayCommand="{Binding ChangeProductCommand}"/>
            </WpfApp1:ContextHolder.Commands>
            <ListBox  SelectedItem="{Binding SelectetListBoxItem}" ItemsSource="{Binding ItemsForProductsBox}" HorizontalAlignment="Left" Height="394" Margin="34,10,0,0" VerticalAlignment="Top" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontSize="16" Text="{Binding Path=NameOfProduct}" HorizontalAlignment="Center" />
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Цена за литр (б.р):" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Cost}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <Button Margin="5"  Content="Читать" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                                <Button Margin="5"  Content="Удалить" 
                                    Command="{x:Static ApplicationCommands.Delete}"
                                    CommandParameter="{Binding}"/>
                                <Button Margin="5"  Content="Изменить" 
                                Command="{x:Static ApplicationCommands.New}"
                                CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WpfApp1:ContextHolder>
        <Label  FontSize="13" Content="Новый товар" HorizontalAlignment="Left" Margin="298,268,0,0" VerticalAlignment="Top" Width="99" Height="30"/>
        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="298,231,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ReturnToTheAdminCabinet}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="298,303,0,0" VerticalAlignment="Top" Width="99" Command="{Binding AddNewProductToWindow}"/>
        <Button Content="Новости" HorizontalAlignment="Left" Margin="298,359,0,0" VerticalAlignment="Top" Width="99" Command="{Binding MoveToTheAdminAdvertWindow}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" Width="99" Command="{Binding Exit}"/>
    </Grid>
</Window>
