Views/AdminMainWindow.xaml

<Window x:Class="WpfApp1.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:ViewModels="clr-namespace:ViewModels" xmlns:WpfApp1="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="542.4" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:AdminMainWindowVM/>
    </Window.DataContext>
    <Grid Margin="111,10,-0.4,0">
        <WpfApp1:ContextHolder Margin="-112,0,0.4,0">
            <WpfApp1:ContextHolder.Commands >
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}"
                                      RelayCommand="{Binding RemoveCommand}"/>
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding ShowContentCommand}"/>
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.New}"
                                      RelayCommand="{Binding ChangeAdvertCommand}"/>
            </WpfApp1:ContextHolder.Commands>
            <ListBox  SelectedItem="{Binding SelectetListBoxItem}" ItemsSource="{Binding ItemForListBox}" HorizontalAlignment="Left" Height="394" Margin="34,10,0,0" VerticalAlignment="Top" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{Binding Path=NameOfAdvert}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=DateOfPublished}" HorizontalAlignment="Center" />

                                <Button Margin="5"  Content="Читать" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                                <Button Margin="5"  Content="Удалить" 
                                    Command="{x:Static ApplicationCommands.Delete}"
                                    CommandParameter="{Binding}"/>
                                <Button Margin="5"  Content="Изменить" 
                                Command="{x:Static ApplicationCommands.New}"
                                CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WpfApp1:ContextHolder>
        <Label  FontSize="13" Content="Новая новость" HorizontalAlignment="Left" Margin="298,281,0,0" VerticalAlignment="Top" Width="99" Height="30"/>
        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="298,244,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ReturnToTheAdminCabinet}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="298,316,0,0" VerticalAlignment="Top" Width="99" Command="{Binding AddNewAdvert}"/>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="298,372,0,0" VerticalAlignment="Top" Width="99" Command="{Binding MoveToTheAdminsProductWindow}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" Width="99" Command="{Binding Exit}"/>
    </Grid>
</Window>
