Views/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:else="clr-namespace:WpfApp1.Else"
        Title="Auto" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:AuthVM/>
    </Window.DataContext>
 
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White"  
                VerticalAlignment="Center"
                Padding="30"   CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome!" FontSize="30" FontWeight="bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20 ">
                    <Button HorizontalAlignment="left" Content="Регистрация" Command="{Binding Button_Join_Click}"/>
                    <Button HorizontalAlignment="right" Content="Войти"  />
                </Grid>
                <TextBox Text="{Binding Login}"    materialDesign:HintAssist.Hint="Введите логин"  />
                <else:BindablePasswordBox Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button Content="Войти в кабинет" Margin="0 20"  Width="170"  Command="{Binding Button_Auth_Click}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>