Views/ChangeAdvertWindow.xaml

<Window x:Class="WpfApp1.Views.ChangeAdvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:ViewModels="clr-namespace:ViewModels" xmlns:ViewModels1="clr-namespace:WpfApp1.ViewModels" xmlns:wpfapp1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="342" Width="299.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModels1:AdminMainWindowVM/>
    </Window.DataContext>


    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Содержимое" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Label Content="Название новости" HorizontalAlignment="Left" Height="26" Margin="21,11,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="161,13,0,0" VerticalAlignment="Top" Height="24" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="21,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChangeNameOfadvertFromAddWindow}" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="21,117,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChangeContentOfadvertFromAddWindow}" VerticalAlignment="Top" Width="255"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="159,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChangeAuthorOfadvertFromAddWindow}" VerticalAlignment="Top" Width="117"/>

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="42,257,0,0" VerticalAlignment="Top" Width="96" 
                    Command="{Binding ChangeAdvertCommand1}"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="159,257,0,0" VerticalAlignment="Top" Width="96" 
                Command="{Binding BackCmd}"/>


    </Grid>
</Window>
