Views/ChangeProductWindow.xaml

<Window x:Class="WpfApp1.Views.ChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="ChangeProductWindow" Height="246" Width="315.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:AdminProductsWindowVM/>
    </Window.DataContext>
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Информаиця" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        <Label Content="Название товара" HorizontalAlignment="Left" Height="26" Margin="21,11,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Цена за шт (б.р)" HorizontalAlignment="Left" Margin="157,13,0,0" VerticalAlignment="Top" Height="24" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="21,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChangeNameOfProductFromWindow}" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="21,117,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChangeInfoOfProductFromWindow}" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="159,42,0,0" TextWrapping="Wrap" 
                 Text="{Binding ChangeCostOfProductFromWindow}" VerticalAlignment="Top" Width="117"/>

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="164,117,0,0" VerticalAlignment="Top" Width="96" 
                    Command="{Binding ChangeProductCommandFromWindow}" RenderTransformOrigin="0.508,1.912"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="164,170,0,0" VerticalAlignment="Top" Width="96" 
                Command="{Binding BackCmd}"/>


    </Grid>
</Window>
