Views/LoginsAndPasswords.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.Views.LoginsAndPasswrods"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:convert="clr-namespace:WpfApp1.Else"
    mc:Ignorable="d"
        Title="LoginsAndPasswrods" Height="470.8" Width="539.6" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:LoginsAndPasswordsVm/>
    </Window.DataContext>

    <Grid Margin="111,10,-0.4,0">
        <local:ContextHolder Margin="-102,-19,0.2,-0.2">
            <local:ContextHolder.Commands >
                <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding SwitchToAdminCommand}"/>
            </local:ContextHolder.Commands>
            <ListBox  ItemsSource="{Binding AllUsersInListBox}" HorizontalAlignment="Left" Height="466" Margin="34,10,0,-40.8" VerticalAlignment="Top" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Пользователь: " HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=login}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Пароль: " HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=password}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Роль: " HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=role}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <Button Margin="5"  Content="Сделать админом" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </local:ContextHolder>
        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="298,366,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ReturnToTheAdminCabinet}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="114" Command="{Binding Exit}"/>

    </Grid>
</Window>
