Views/RegWindow.xaml

<Window x:Class="WpfApp1.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:else="clr-namespace:WpfApp1.Else" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        Title="Auto" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:RegWindowVm/>
    </Window.DataContext>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15,110,14.6,122.4" Background="White"  
                VerticalAlignment="Center"
                Padding="30"   CornerRadius="20" Cursor="Arrow" Height="342">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!--каждый объект стоит друг под другого каждый обхект будет на 100 прцоентов ширины-->
                <TextBlock Text="Welcome!" FontSize="30" FontWeight="bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20 ">
                    <Button HorizontalAlignment="left" Content="Регистрация" />
                    <Button HorizontalAlignment="right" Content="Войти"  Command="{Binding Button_Auth_Click}"   />
                </Grid>

                <TextBox Text="{Binding TextBoxLogin}" ToolTip="{Binding LoginToolTip}" Background="{Binding BackgroundLoginBox}" materialDesign:HintAssist.Hint="Введите логин"/>
                <else:BindablePasswordBox Password="{Binding Pass,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <else:BindablePasswordBox1 Password1="{Binding Pass1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button Content="Зарегестрироваться" Margin="0 20"  Width="170" Command="{Binding Registration_Button}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
