Views/UserCabinet.xaml

<Window x:Class="WpfApp1.Views.UserCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Кабинет" Height="286.733" Width="353.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:UserCabinetVm/>
    </Window.DataContext>
    <Grid  Height="268" VerticalAlignment="Top" Margin="0,0,0.2,-26.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Command="{Binding PurchaseHistory}" Content="Покупки" HorizontalAlignment="Left" Margin="165,27,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Command="{Binding MoveToUserMainWindow}" Content="На главную" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Command="{Binding Update}" Content="Обновить" HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="9,109,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="62" Height="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.628,-0.172" Height="24" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="57,70,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="72,163,0,0" TextWrapping="Wrap" Text="{Binding Discription}" VerticalAlignment="Top" Width="88" />
        <TextBox HorizontalAlignment="Left" Height="41" Margin="72,106,0,0" TextWrapping="Wrap" Text="{Binding LName}" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="57,19,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="98"/>
        <Button Command="{Binding Exit}" Content="Выход" HorizontalAlignment="Left" Margin="165,191,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
