Views/UserPurchasesHistoryWindow.xaml

<Window x:Class="WpfApp1.Views.UserPurchasesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" 
        xmlns:WpfApp1="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:Mod="clr-namespace:WpfApp1.Models" 
        mc:Ignorable="d"
        Title="UserPurchasesHistoryWindow" Height="459.6" Width="533.971" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <WpfApp1:UserPurchasesHistoryWindowVm/>
    </Window.DataContext>
    <Grid Margin="111,10,3.6,0">
        <WpfApp1:ContextHolder Margin="-112,-28,-8.4,-0.4">
            <WpfApp1:ContextHolder.Commands >
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding ShowСhequeOfProductCommand}"/>
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.New}"
                                      RelayCommand="{Binding DeletaProductCommand}"/>
            </WpfApp1:ContextHolder.Commands>
            <ListBox  ItemsSource="{Binding ItemsForPurchaseHistoryBox}" HorizontalAlignment="Left" Height="394" Margin="34,10,0,0" VerticalAlignment="Top" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Mod:PurchaseHistory}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock FontSize="16" Text="Название товара - " HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding NameOfBoughtProduct}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <Button Margin="5"  Content="Просмотреть чек" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                                <Button Margin="5"  Content="Отменить покупку" 
                                    Command="{x:Static ApplicationCommands.New}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WpfApp1:ContextHolder>
        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ReturnToTheUserCabinet}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="304,353,0,0" VerticalAlignment="Top" Width="99" Command="{Binding Exit}"/>
        <Button Content="Сортировать" HorizontalAlignment="Left" Margin="287,134,0,0" VerticalAlignment="Top" Width="120" Command="{Binding MadeASortByName}"/>
        <Label Content="Сортировка по названию" FontSize="9" HorizontalAlignment="Left" Margin="287,105,0,0" VerticalAlignment="Top"/>
        <Button Content="Сортировать" HorizontalAlignment="Left" Margin="287,204,0,0" VerticalAlignment="Top" Width="120" Command="{Binding MadeASortByIdPurchase}"/>
        <Label Content="Сортировка по чеку" FontSize="10" HorizontalAlignment="Left" Margin="287,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
