Views/UserMainWindow.xaml

<Window x:Class="WpfApp1.Views.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" 
        xmlns:ViewModels="clr-namespace:ViewModels"
        xmlns:WpfApp1="clr-namespace:WpfApp1" xmlns:local1="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="542.4" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModels:UserMainWindowVM/>
    </Window.DataContext>
    <Grid Margin="111,10,-0.4,0">
        <WpfApp1:ContextHolder Margin="-112,0,0,0">
            <WpfApp1:ContextHolder.Commands >
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding ShowContentCommand}"/>
            </WpfApp1:ContextHolder.Commands>
            <ListBox ItemsSource="{Binding ItemForListBox}" HorizontalAlignment="Left" Height="394" Margin="30,10,0,0" VerticalAlignment="Top" Width="357">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{Binding Path=NameOfAdvert}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=DateOfPublished}" HorizontalAlignment="Center" />
                                <Button Margin="5"  Content="Смотреть" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WpfApp1:ContextHolder>
        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="298,314,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ReturnToTheUserCabinet}"/>
        <Button Content="Товары" HorizontalAlignment="Left" Margin="298,364,0,0" VerticalAlignment="Top" Width="99" Command="{Binding MoveToTheUserProductsWindow}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" Width="99" Command="{Binding Exit}"/>
    </Grid>
</Window>
