Views/UserProductsWindow.xaml

<Window x:Class="WpfApp1.Views.UserProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" xmlns:WpfApp1="clr-namespace:WpfApp1" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:else="clr-namespace:WpfApp1.Else"
        mc:Ignorable="d"
        Title="UserProductsWindow" Height="450" Width="537.238" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:UserProductsWindowVm/>
    </Window.DataContext>
    <Grid Margin="111,10,-0.4,0">
        <WpfApp1:ContextHolder Margin="-112,0,10,0">
            <WpfApp1:ContextHolder.Commands >
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Find}"
                                      RelayCommand="{Binding BuyProductCommand}"/>
                <WpfApp1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Open}"
                                      RelayCommand="{Binding ShowInfoOfProductCommand}"/>
            </WpfApp1:ContextHolder.Commands>
            <ListBox  SelectedItem="{Binding SelectetListBoxItem}" ItemsSource="{Binding ItemsForProductsBox}" HorizontalAlignment="Left" Height="394" Margin="34,10,0,0" VerticalAlignment="Top" Width="358">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock FontSize="16" Text="{Binding Path=NameOfProduct}" HorizontalAlignment="Center" />
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Цена товара за литр (б.р):" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Cost}" HorizontalAlignment="Center" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontSize="16" Text="Количество: " HorizontalAlignment="Center" />
                                    <TextBox>
                                        <TextBox.Text>
                                            <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <else:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                                <Button Margin="5"  Content="Читать" 
                                    Command="{x:Static ApplicationCommands.Open}"
                                    CommandParameter="{Binding}"/>
                                <Button Margin="5"  Content="Купить" 
                                    Command="{x:Static ApplicationCommands.Find}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WpfApp1:ContextHolder>
        <Button Content="В кабинет" HorizontalAlignment="Left" Margin="298,323,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ReturnToTheUserCabinet}"/>
        <Button Content="Новости" HorizontalAlignment="Left" Margin="298,372,0,0" VerticalAlignment="Top" Width="99" Command="{Binding MoveToTheUserAdvertWindow}"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" Width="99" Command="{Binding Exit}"/>
    </Grid>
</Window>
